NODE_ENV=env_type
PORT=port_number
CORS_ORIGIN=frontend_URL


# AWS KEY
AWS_ACCESS_KEY = aws_access_key
AWS_SECRET_KEY = aws_secret_key
AWS_REGION = aws_region
S3_BUCKET = s3_bucket_name
CLOUDFRONT_URL=cloudfront_URL

# Database
DATABASE_URL=database://hostanme:password@host:port/dbname

#Redis
REDIS_HOST=redis_host_URL
REDIS_PASSWORD=redis_password

# JWT
JWT_SECRET=jwt_secret_string
# 地址分析
OPENCAGE_API_KEY=opencage_api_key
